var express = require('express');
var bodyparser = require('body-parser');
var app = express();
var modulo = require('./modulo');
//var wiki = require("./wiki.js");
var wiki = require('./router/index');



app.use(bodyparser.json());

app.use("/wiki", wiki);


let posts = []

app.use(function (err, req, res, next) {
    console.error(err.stack);
    res.status(500).send("Something broke!");
});

var requestTime = function (req, res, next) {
    req.requestTime = Date.now();
    console.log(req.requestTime, Date.now());
    next();
  };
  
app.use(requestTime);
app.use('/media',express.static('public'));

app.get('/', function(req, res, next) {

    console.log(modulo.area(10));
    next();
});

app.get('/', function(req, res) {

    res.send(posts);
});


app.get('/post/:id', (req, res) => {
    res.send(`user ${req.params.id}`)
});

app.post('/post', function (req,res) {
    
    posts.push(req.body);
    res.send(posts);
    console.log("post");
});

app.delete('/post/:nome', function (req,res){
    posts = posts.filter(x => x.nome != req.params.nome);
    res.send(posts);
});

app.patch('/post/:nome', function (req,res){
    let usuario = posts.find(x => x.nome == req.params.nome);

    usuario.nome = req.body.nome;
    usuario.idade = req.body.idade;

    res.send(usuario)
});

app.all('/secret', function (req, res, next) {
    console.log('Accessing the secret section ...');
    res.send('Seção secreta');   
});

app.put('/post/:nome', function(req,res){
    let usuario = posts.find(x => x.nome == req.params.nome);

    usuario.nome = req.body.nome;
    usuario.idade = req.body.idade;

    res.send(usuario)

});

app.listen(3000, function() {
  console.log('App de Exemplo escutando na porta 3000!');
});
